# DB_NAME=agenciaviajes
# DB_USER=root
# DB_PASS=
# DB_HOST=127.0.0.1

DATABASE_URL=mysql://agenciaviajes_supposewon:ea496d1b8f7cbae193e93a01da9cc625c9e96d25@m1ijp.h.filess.io:3307/agenciaviajes_supposewon
